deployment_type = local_to_local

local_to_local {
	fileConfig = [{
		input = "/Users/naritamitra/Study/Scala/FS2Example/src/main/resources/fahrenheitA.txt",
		output = "/Users/naritamitra/Study/Scala/FS2Example/src/main/resources/fahrenheitB.txt"
	},{
		input = "/Users/naritamitra/Study/Scala/FS2Example/src/main/resources/fahrenheitX.txt",
		output = "/Users/naritamitra/Study/Scala/FS2Example/src/main/resources/fahrenheitY.txt"
	}]
}

local_to_aws {
	fileConfig = [{
		input = "/Users/naritamitra/Study/Scala/FS2Example/src/main/resources/fahrenheit.txt",
		output = ""
	},{
		input = "/Users/naritamitra/Study/Scala/FS2Example/src/main/resources/fahrenheit.txt",
		output = ""
	}]
}